{
  "name": "cgsp",
  "private": true,
  "version": "0.0.1",
  "main": "dist-electron/electron.js",
  "scripts": {
    "dev": "cross-env REACT_APP_ENV=development vite dev --port 4173",
    "build": "cross-env REACT_APP_ENV=production vite build && electron-builder",
    "deploy": "vite:build && electron-builder --publish=always"
  },
  "build": {
    "productName": "CGSP",
    "appId": "CGSP",
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "directories": {
      "output": "./release/",
      "app": "."
    }
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine-sc": "^5.11.0",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/styled-components": "^5.1.26",
    "cross-env": "^7.0.3",
    "electron-devtools-installer": "^3.2.0",
    "league-connect": "^6.0.0-rc10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.6",
    "styled-reset": "^4.4.5",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.33.0",
    "vite": "^4.1.0",
    "vite-plugin-electron": "^0.11.1"
  },
  "description": "vite + js + electron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-redstone/lcu-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-redstone/lcu-dev/issues"
  },
  "homepage": "https://github.com/k-redstone/lcu-dev#readme"
}
